{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/code/roarks/roarks/dll_variables/n_var_math.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6d762ac667f8f08049d9e731b4a632bd5991b24b6acd74671e622ffd725f1514"
          }
        },
        {
          "location": {
            "uri": "file:///c:/code/roarks/roarks/dll_variables/n_var_math.h"
          },
          "hashes": {
            "sha-256": "6a9d8be021fde0486b88e692d340fe4e9e7ad7db58bdbd2caeb3392494d86f41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/code/roarks/roarks/concept/n_var.h"
          },
          "hashes": {
            "sha-256": "412903dbae6c807aabe50e181c03d3d770278c1f94d3a8b1194fad949a3c0771"
          }
        }
      ]
    }
  ]
}